RPC_CREDENTIALS=rpc:pivxrpc
ALLOWED_RPCS=listmasternodes,relaymasternodebroadcast,getbudgetprojection,mnbudgetrawvote,getbudgetinfo,getnextsuperblock,submitbudget,getbudgetvotes,getmasternodecount
PORT=8080
RPC_PORT=51470
URL=http://pivx